# football-matchmaking-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/soccergamesfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facilities_dump.json  user_nicknames.json
app/src/main/java/com/example/soccergamesfinder/: MainActivity.kt  SoccerApp.kt
app/src/main/java/com/example/soccergamesfinder/data/: AuthRepository.kt  ChatMessage.kt  Field.kt  FieldFilterState.kt  FieldModel.kt  FieldRepository.kt  FirestoreRepository.kt  Game.kt  GameRepository.kt  LocationRepository.kt  LocationService.kt  Message.kt  Notification.kt  ProfileFormState.kt  ProfileRepository.kt  SoccerField.kt  User.kt  UserProfile.kt  UserRepository.kt
app/src/main/java/com/example/soccergamesfinder/di/: AppModule.kt
app/src/main/java/com/example/soccergamesfinder/model/: Field.kt  Game.kt  Message.kt  Notification.kt  User.kt
app/src/main/java/com/example/soccergamesfinder/navigation/: AppNavigation.kt  AuthNavGraph.kt  BottomNavItem.kt  BottomNavigationBar.kt  MainNavGraph.kt  Routes.kt  Transitions.kt
app/src/main/java/com/example/soccergamesfinder/repository/: AuthRepository.kt  ChatRepository.kt  FieldRepository.kt  GameRepository.kt  LocationRepository.kt  NotificationsRepository.kt  UserRepository.kt
app/src/main/java/com/example/soccergamesfinder/services/: GoogleSignInService.kt  GoogleSignInServiceImpl.kt  GptService.kt  LocationService.kt  LocationServiceImpl.kt
app/src/main/java/com/example/soccergamesfinder/ui/: EditProfileScreen.kt  FieldDetailsScreen.kt  FieldsListScreen.kt  FieldsScreen.kt  HomeScreen.kt  ProfileDetailsScreen.kt
app/src/main/java/com/example/soccergamesfinder/ui/auth/: LoginScreen.kt  ProfileCompletionScreen.kt  RegisterScreen.kt  SkillLevelDropdown.kt
app/src/main/java/com/example/soccergamesfinder/ui/components/: AgeDropdown.kt  FieldCard.kt  FieldCarousel.kt  FieldList.kt  FieldSection.kt  FilterBar.kt  FiltersComponents.kt  GameCard.kt  GameCarousel.kt  GameList.kt  GameSection.kt  InputFieldWithError.kt  LocationPermissionHandler.kt  MapPicker.kt  TimeRangeDropdown.kt
app/src/main/java/com/example/soccergamesfinder/ui/components/chat/: ChatMessageBubble.kt  ChatSection.kt
app/src/main/java/com/example/soccergamesfinder/ui/components/creategame/: CreateGameButton.kt  GameDetailsForm.kt  TitleSection.kt
app/src/main/java/com/example/soccergamesfinder/ui/components/field/: FieldHeader.kt  FieldHeaderSection.kt  GameItem.kt  GameListSection.kt
app/src/main/java/com/example/soccergamesfinder/ui/components/game/: GameActions.kt  GameChatSection.kt  GameInfoSection.kt  GameInfoWithField.kt
app/src/main/java/com/example/soccergamesfinder/ui/components/home/: FieldItem.kt  FieldListSection.kt  FilterBar.kt  LogoutButton.kt  UserProfileSection.kt
app/src/main/java/com/example/soccergamesfinder/ui/components/inputs/: DatePickerField.kt  TimePickerField.kt
app/src/main/java/com/example/soccergamesfinder/ui/components/login/: ErrorMessage.kt  LoginForm.kt  loginButtons.kt
app/src/main/java/com/example/soccergamesfinder/ui/components/shared/: AdvancedFilterHeader.kt  DatePickerField.kt  DatePickerFieldModern.kt  FilterDropdown.kt  FilterDropdownModern.kt  FilterNumberField.kt  FilterSlider.kt  FilterSliderModern.kt  FilterSwitch.kt  FilterSwitchModern.kt  FilterTextField.kt  FilterTextFieldModern.kt  HourPickerDropdown.kt  HourPickerDropdownModern.kt  SortDropdown.kt
app/src/main/java/com/example/soccergamesfinder/ui/gamescreens/: NewGameScreen.kt  OpenGamesScreen.kt
app/src/main/java/com/example/soccergamesfinder/ui/home/: HomeScreen.kt
app/src/main/java/com/example/soccergamesfinder/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/soccergamesfinder/ui/screens/: ChatScreen.kt  CompleteProfileScreen.kt  CreateGameScreen.kt  DemoScreens.kt  FieldScreen.kt  FieldsListScreen.kt  GameScreen.kt  HomeScreen.kt  LoginScreen.kt  OpenGamesScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/soccergamesfinder/ui/screens/addfield/: AddFieldEvent.kt  AddFieldScreen.kt  AddFieldState.kt  AddFieldViewModel.kt
app/src/main/java/com/example/soccergamesfinder/ui/screens/addfieldchat/: AddFieldChatScreen.kt  AddFieldChatState.kt  AddFieldChatViewModel.kt  FieldQuestion.kt
app/src/main/java/com/example/soccergamesfinder/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/soccergamesfinder/ui/utils/: LocationUtils.kt  RequestLocationPermission.kt
app/src/main/java/com/example/soccergamesfinder/utils/: AiRecommendationUtils.kt  DatePickerUtils.kt  DateUtils.kt  DistanceCalculator.kt  DistanceUtils.kt  FieldFilterManager.kt  GameFilterManager.kt  GameValidationUtils.kt  GameValidator.kt  LocationUtils.kt  UserValidator.kt  ValidationResult.kt  Validators.kt
app/src/main/java/com/example/soccergamesfinder/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  CreateGameViewModel.kt  FieldDetailsViewModel.kt  FieldListViewModel.kt  FieldViewModel.kt  FieldsViewModel.kt  GameValidationViewModel.kt  GameViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  OpenGamesViewModel.kt  ProfileDetailsViewModel.kt  ProfileViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/soccergamesfinder/viewmodel/chat/: ChatViewModel.kt
app/src/main/java/com/example/soccergamesfinder/viewmodel/field/: FieldDetailsViewModel.kt  FieldListState.kt  FieldListViewModel.kt
app/src/main/java/com/example/soccergamesfinder/viewmodel/game/: GameDetailsViewModel.kt  GameListState.kt  GameListViewModel.kt
app/src/main/java/com/example/soccergamesfinder/viewmodel/user/: CurrentUserState.kt  CurrentUserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/soccergamesfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
