[versions]
#  专住转 转
androidGradlePlugin = "8.5.2"
animation = "1.7.8"
kotlin = "2.1.0"
hilt = "2.55"
composeBom = "2025.03.00"
lifecycle = "2.8.7"
activityCompose = "1.10.1"
mapsCompose = "2.11.4"
navigationCompose = "2.8.9"
composeCompiler = "1.5.15"
firebaseBom = "33.10.0"
coroutines = "1.7.3"
googleSignIn = "21.3.0"
playServicesLocation = "21.3.0"
dagger = "2.51"
kotlinxMetadata = "0.5.0"
ksp = "2.0.21-1.0.27" # 砖  专住 注转 转专
coil = "2.5.0"
playServicesMaps = "19.2.0"


[libraries]
#  AndroidX Core
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.15.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }

#  Jetpack Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui", version = "1.7.8" }
compose-material = { module = "androidx.compose.material3:material3", version = "1.3.1" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

#  Hilt Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

#  Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }

#  Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#  Google Services
google-signin = { module = "com.google.android.gms:play-services-auth", version.ref = "googleSignIn" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

#  Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }

#  KSP
ksp-symbol-processing = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

#  Metadata
kotlinx-metadata = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinxMetadata" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
