
[versions]
accompanistNavigationAnimationVersion = "0.32.0"
kotlin = "1.9.22"
hilt = "2.48.1"
androidGradlePlugin = "8.2.0"
composeBom = "2024.01.00"
lifecycle = "2.6.2"
hiltNavigationCompose = "1.0.0"
firebaseBom = "32.3.1"
coroutines = "1.7.3"
activityCompose = "1.7.2"
navigationCompose = "2.7.5"
composeCompiler = "1.5.8"
googleSignIn = "20.7.0"
playServicesLocationVersion = "21.3.0" # ✅ עדכן לגרסה האחרונה הנתמכת



[libraries]
# AndroidX Core
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Jetpack Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui", version = "1.6.1" }
compose-material = { module = "androidx.compose.material3:material3", version = "1.2.0" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }


# Hilt Dependency Injection
google-accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimationVersion" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version = "22.3.1" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version = "24.10.1" }

# Coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
googleSignIn = { module = "com.google.android.gms:play-services-auth", version.ref = "googleSignIn" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocationVersion" }
